C:\COMP1030W2026\Module9-Part1\bin\Debug\net10.0\Module9-Part1.exe
C:\COMP1030W2026\Module9-Part1\bin\Debug\net10.0\Module9-Part1.deps.json
C:\COMP1030W2026\Module9-Part1\bin\Debug\net10.0\Module9-Part1.runtimeconfig.json
C:\COMP1030W2026\Module9-Part1\bin\Debug\net10.0\Module9-Part1.dll
C:\COMP1030W2026\Module9-Part1\bin\Debug\net10.0\Module9-Part1.pdb
C:\COMP1030W2026\Module9-Part1\obj\Debug\net10.0\Module9-Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\COMP1030W2026\Module9-Part1\obj\Debug\net10.0\Module9-Part1.AssemblyInfoInputs.cache
C:\COMP1030W2026\Module9-Part1\obj\Debug\net10.0\Module9-Part1.AssemblyInfo.cs
C:\COMP1030W2026\Module9-Part1\obj\Debug\net10.0\Module9-Part1.csproj.CoreCompileInputs.cache
C:\COMP1030W2026\Module9-Part1\obj\Debug\net10.0\Module9-Part1.sourcelink.json
C:\COMP1030W2026\Module9-Part1\obj\Debug\net10.0\Module9-Part1.dll
C:\COMP1030W2026\Module9-Part1\obj\Debug\net10.0\refint\Module9-Part1.dll
C:\COMP1030W2026\Module9-Part1\obj\Debug\net10.0\Module9-Part1.pdb
C:\COMP1030W2026\Module9-Part1\obj\Debug\net10.0\Module9-Part1.genruntimeconfig.cache
C:\COMP1030W2026\Module9-Part1\obj\Debug\net10.0\ref\Module9-Part1.dll
